spring.application.name=rota-aprovacao

spring.datasource.url=jdbc:mysql://localhost:3306/rota_aprovacao_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true